# Towards-Compose

./: README.md  git-commit.sh
01 - FirstCompose/app/: build.gradle
01 - FirstCompose/gradle/wrapper/: gradle-wrapper.properties
02 - CustomCompose/app/: build.gradle.kts
02 - LayoutsCompose/gradle/wrapper/: gradle-wrapper.properties
03 - LayoutsCompose/: build.gradle  settings.gradle
03 - LayoutsCompose/app/: build.gradle
03 - StateCompose/: build.gradle  settings.gradle
03 - StateCompose/app/: build.gradle
03 - StateCompose/gradle/wrapper/: gradle-wrapper.properties
04 - ThemeCompose/: build.gradle  settings.gradle
04 - ThemeCompose/app/: build.gradle
04 - ThemeCompose/app/src/androidTest/java/com/example/themecompose/: ExampleInstrumentedTest.kt
04 - ThemeCompose/app/src/main/java/com/example/themecompose/: Home.kt  MainActivity.kt
04 - ThemeCompose/app/src/main/java/com/example/themecompose/data/: Post.kt
04 - ThemeCompose/app/src/main/res/values/: strings.xml
04 - ThemeCompose/app/src/test/java/com/example/themecompose/: ExampleUnitTest.kt
04 - ThemeCompose/gradle/wrapper/: gradle-wrapper.properties
05 - ThemeCompose/app/: build.gradle
06 - AnimationCompose/: settings.gradle
06 - AnimationCompose/app/: build.gradle
07 - NavigationCompose/: build.gradle
07 - NavigationCompose/app/: build.gradle
08 - TestingCompose/: build.gradle  settings.gradle
08 - TestingCompose/app/: build.gradle
ComposeLayouts/app/: build.gradle
CustomCompose/: build.gradle.kts  local.properties  settings.gradle.kts
CustomCompose/app/: build.gradle.kts
FirstCompose/: build.gradle
LayoutsCompose/: build.gradle
LayoutsCompose/app/: build.gradle
StateCompose/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
StateCompose/app/: build.gradle  build.gradle.kts
(+136 files in other folders)
